//KEY = VALUE PAIR

//prettier-ignore
FIRSTNAME = "GEORGE"
LASTNAME = DIMITROV;

//prettier-ignore
SECRET_SESSION = secure_session_id
//prettier-ignore
SECRET_SESSION_1 = secure_session_id_1
//prettier-ignore
SECRET_SESSION_2 = secure_session_id_2

//prettier-ignore
SESSION_NAME = private_session_name
